{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "cda0cdcfd38f5f1d9255e722dad42012",
      "css": "spinner",
      "code": 61712,
      "src": "fontawesome"
    },
    {
      "uid": "c97bfbcfb31e74be0653d8551c89a40f",
      "css": "firefox",
      "code": 62057,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "f85affb51c357be83d187344c8c6e35c",
      "css": "diamond",
      "code": 61977,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "49ef53dc31aa9442d77f6ba4f559b528",
      "css": "bomb",
      "code": 61922,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "d20912c814d0ff9a7fd27ed1f54813cc",
      "css": "magnet",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}